<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621869535">
  <project timestamp="1621869535">
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Controller\DefaultController.php">
      <class name="App\Controller\DefaultController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="18" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Controller\RealtorController.php">
      <class name="App\Controller\RealtorController" namespace="global">
        <metrics complexity="18" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="82" elements="90" coveredelements="90"/>
      </class>
      <line num="28" type="method" name="arrangeObject" visibility="public" complexity="11" crap="11" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="33" type="stmt" count="4"/>
      <line num="35" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="43" type="stmt" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <line num="67" type="stmt" count="4"/>
      <line num="68" type="stmt" count="4"/>
      <line num="69" type="stmt" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="71" type="stmt" count="4"/>
      <line num="72" type="stmt" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="74" type="stmt" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <line num="81" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="4"/>
      <line num="84" type="stmt" count="4"/>
      <line num="85" type="stmt" count="4"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <line num="98" type="stmt" count="4"/>
      <line num="99" type="stmt" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="103" type="stmt" count="4"/>
      <line num="104" type="stmt" count="4"/>
      <line num="109" type="stmt" count="4"/>
      <line num="111" type="method" name="getTable" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="114" type="stmt" count="4"/>
      <line num="115" type="stmt" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="117" type="stmt" count="4"/>
      <line num="123" type="method" name="realtor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="property" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="150" type="method" name="createHouse" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="158" type="method" name="editHouse" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="171" type="method" name="addRoom" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="184" type="method" name="addEnSuite" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <metrics loc="196" ncloc="175" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="82" elements="90" coveredelements="90"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Controller\ScoresController.php">
      <class name="App\Controller\ScoresController" namespace="global">
        <metrics complexity="38" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="56" elements="68" coveredelements="58"/>
      </class>
      <line num="15" type="method" name="collectHisto" visibility="public" complexity="33" crap="46.38" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="27" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="65" type="stmt" count="5"/>
      <line num="71" type="method" name="yatzyScores" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="yatzyOrder" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="3"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="2"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="114" type="stmt" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="117" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <metrics loc="122" ncloc="116" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="56" elements="68" coveredelements="58"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Controller\SessionController.php">
      <class name="App\Controller\SessionController" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="17" coveredelements="17"/>
      </class>
      <line num="14" type="method" name="session" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="22" type="method" name="destroy" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <metrics loc="44" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Controller\YatzyGame.php">
      <class name="App\Controller\YatzyGame" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="20" type="method" name="__invoke" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="29" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Controller\YatzyProcessor.php">
      <class name="App\Controller\YatzyProcessor" namespace="global">
        <metrics complexity="11" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="23" elements="29" coveredelements="23"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="11" crap="11.69" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="22" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="stmt" count="6"/>
      <metrics loc="64" ncloc="58" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="23" elements="29" coveredelements="23"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Dice\Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="26" type="method" name="roll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="29" type="stmt" count="7"/>
      <line num="32" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <metrics loc="37" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Dice\DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="24" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="method" name="getLastRoll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="40" ncloc="37" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Dice\GraphicalDice.php">
      <class name="App\Dice\GraphicalDice" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="25" type="method" name="getRollFile" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="30" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Dice\Yatzy.php">
      <class name="App\Dice\Yatzy" namespace="global">
        <metrics complexity="56" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="96" elements="104" coveredelements="104"/>
      </class>
      <line num="52" type="method" name="getData" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="54" type="stmt" count="14"/>
      <line num="57" type="method" name="setData" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="59" type="stmt" count="5"/>
      <line num="60" type="stmt" count="5"/>
      <line num="62" type="stmt" count="5"/>
      <line num="64" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="66" type="stmt" count="15"/>
      <line num="67" type="stmt" count="15"/>
      <line num="68" type="stmt" count="15"/>
      <line num="69" type="stmt" count="15"/>
      <line num="70" type="stmt" count="15"/>
      <line num="71" type="stmt" count="15"/>
      <line num="72" type="stmt" count="15"/>
      <line num="73" type="stmt" count="15"/>
      <line num="74" type="stmt" count="15"/>
      <line num="76" type="method" name="pickPoints" visibility="public" complexity="6" crap="6" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="114" type="method" name="throwDice" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="122" type="stmt" count="4"/>
      <line num="123" type="stmt" count="4"/>
      <line num="125" type="stmt" count="3"/>
      <line num="129" type="stmt" count="4"/>
      <line num="131" type="stmt" count="4"/>
      <line num="132" type="stmt" count="4"/>
      <line num="134" type="method" name="checkNumbers" visibility="public" complexity="7" crap="7" count="6"/>
      <line num="136" type="stmt" count="6"/>
      <line num="137" type="stmt" count="4"/>
      <line num="139" type="stmt" count="6"/>
      <line num="140" type="stmt" count="4"/>
      <line num="142" type="stmt" count="6"/>
      <line num="143" type="stmt" count="4"/>
      <line num="145" type="stmt" count="6"/>
      <line num="146" type="stmt" count="3"/>
      <line num="148" type="stmt" count="6"/>
      <line num="149" type="stmt" count="3"/>
      <line num="151" type="stmt" count="6"/>
      <line num="152" type="stmt" count="4"/>
      <line num="154" type="stmt" count="6"/>
      <line num="156" type="method" name="checkStraights" visibility="public" complexity="23" crap="23" count="6"/>
      <line num="158" type="stmt" count="6"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="6"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="6"/>
      <line num="163" type="stmt" count="1"/>
      <line num="166" type="stmt" count="6"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="6"/>
      <line num="169" type="stmt" count="1"/>
      <line num="171" type="stmt" count="6"/>
      <line num="173" type="method" name="calcOptions" visibility="public" complexity="13" crap="13" count="5"/>
      <line num="175" type="stmt" count="5"/>
      <line num="176" type="stmt" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="182" type="stmt" count="5"/>
      <line num="184" type="stmt" count="5"/>
      <line num="187" type="stmt" count="5"/>
      <line num="189" type="stmt" count="2"/>
      <line num="190" type="stmt" count="2"/>
      <line num="191" type="stmt" count="2"/>
      <line num="193" type="stmt" count="2"/>
      <line num="194" type="stmt" count="2"/>
      <line num="198" type="stmt" count="5"/>
      <line num="200" type="stmt" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="202" type="stmt" count="2"/>
      <line num="203" type="stmt" count="2"/>
      <line num="205" type="stmt" count="2"/>
      <line num="206" type="stmt" count="1"/>
      <line num="209" type="stmt" count="2"/>
      <line num="212" type="stmt" count="5"/>
      <line num="214" type="stmt" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="219" type="stmt" count="5"/>
      <line num="222" type="stmt" count="5"/>
      <line num="223" type="stmt" count="5"/>
      <line num="225" type="stmt" count="5"/>
      <line num="226" type="stmt" count="5"/>
      <line num="228" type="stmt" count="5"/>
      <line num="229" type="stmt" count="5"/>
      <line num="230" type="stmt" count="5"/>
      <line num="231" type="stmt" count="5"/>
      <line num="233" type="stmt" count="1"/>
      <line num="236" type="stmt" count="5"/>
      <metrics loc="237" ncloc="229" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="96" elements="104" coveredelements="104"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Room\BathroomClass.php">
      <class name="App\Room\BathroomClass" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="20" type="stmt" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="23" type="method" name="getSinks" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="28" type="method" name="getToilets" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="33" type="method" name="getType" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <metrics loc="37" ncloc="34" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Room\BedroomClass.php">
      <class name="App\Room\BedroomClass" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="20" type="stmt" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="23" type="method" name="getBed" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="28" type="method" name="getEnSuite" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="33" type="method" name="getType" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <metrics loc="37" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Room\HouseClass.php">
      <class name="App\Room\HouseClass" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <line num="24" type="method" name="getId" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="29" type="method" name="getAddress" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="34" type="method" name="addRoom" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="39" type="method" name="getRooms" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="44" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <metrics loc="48" ncloc="45" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\cygwin64\home\Hannes\dbwebb-kurser\mvc\me\proj\src\Room\RoomClass.php">
      <class name="App\Room\RoomClass" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="20" type="stmt" count="12"/>
      <line num="21" type="stmt" count="12"/>
      <line num="22" type="stmt" count="12"/>
      <line num="23" type="stmt" count="12"/>
      <line num="24" type="stmt" count="12"/>
      <line num="25" type="stmt" count="12"/>
      <line num="27" type="method" name="getId" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="32" type="method" name="getName" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="37" type="method" name="getWindows" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="42" type="method" name="getFloor" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="47" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="51" ncloc="48" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
    </file>
    <metrics files="14" loc="990" ncloc="891" classes="14" methods="50" coveredmethods="48" conditionals="0" coveredconditionals="0" statements="342" coveredstatements="328" elements="392" coveredelements="376"/>
  </project>
</coverage>
